#gongyi{
  .gytable{
    .row{
      .tablelf{
        padding-left:0;
        label{
          font-weight:normal;
        }
        >h4{
          border-bottom:1px solid #dbdbdb;
          padding-bottom:5px;
        }
      }
      .tablerg{
        >h4{
          border-bottom: 1px solid #dbdbdb;
          padding-bottom:5px;
        }
        ul{
          li{
            list-style:none;

            border-bottom:1px dashed #dbdbdb;
            padding:5px 0 5px 15px;
            background:url(../img/iconc1.png) 0% 50% no-repeat;
            span{
              padding-left:8px;
            }
          }
        }
      }
      .tabbottom{
        padding-left:0;
        margin-bottom:1em;
        >h4{
          border-bottom:1px solid #dbdbdb;
          padding-bottom:5px;
        }
        div.money{
          margin:1em 0;
          span{
            border:1px solid #bdbdbd;
            display:inline-block;
            width:129px;
            height:40px;
            text-align: center;
            line-height: 40px;
            border-radius:3px;
            margin-left:5px;
          }
          span.active{
            border:none;
            background:url(../img/hover.png)  0% 50% no-repeat;
          }
        }
        div.zhifuway{
          margin-bottom:1em;
          span{
            display:inline-block;
            width:129px;
            height:40px;
            line-height: 40px;
            text-align: center;
            margin-left:5px;
            border-radius:3px;
            border:1px solid #bdbdbd;
          }
          span.active{
            border:none;
            background:url(../img/hover.png)  0% 50% no-repeat;
          }
        }
        button{
          a{
            text-decoration: none;
            color:#fff;
          }
        }
      }
    }
  }
}