#lunbo{
  margin-bottom:0;
}
#lianxi{
  >h3{
    background-color: #f5f5f9;
    text-align:center;
    margin-top:0;
    padding:1em 0;
  }
  >.containerself{
    margin:2em 0;
    .lxbox{
      display:inline-block;
    }
    .lianxilf{
      font-size:1.2em;
        img{
          width:15px;
          margin-right:10px;
        }
      font-weight: bold;
    }
    .lianxicenter{
      width:36%;
      font-size:1.2em;
      padding-left:1em;
      label{
        font-weight: normal;
      }
      .col-md-5{
        padding:0;
      }
    }
    .lianxirg{
        background-color: #f5f5f9;
        padding:1em;
        margin-right:5em;
      p{
        text-align: center;
      }
    }
  }
}

#baiduMap{
  height:250px;
  overflow:hidden;
  width:74%;
  left:13%;
  border:1px solid #dbdbdb;
  margin-bottom:2em;
}