#lmlist{
  >.pull-left{
    width:68%;
    .abtitle{
      height:26px;
      border-bottom: 1px solid #ddd;
      >h4{
        margin:0;
      }
      a{
        text-decoration: none;
        color:#666;
      }
    }
    .abcontent{
      .content-center{
        .row{
          margin-top:1em;
          .col{
            padding:0;
            list-style: none;
            display:inline-block;
            a{
              color:#000;
              text-decoration: none;
            }
            .listbox{
              display:inline-block;

              >p{
                border-bottom:1px solid #ddd;
                padding-bottom:3px;
                margin-bottom:5px;
              }
            }

          }
          .col-lf{
            padding-right:15px;
          }
          .col-rg{
            padding-left:15px;
          }
        }
      }
      .page{
        padding:1.5em 0;
        ul{
          margin-top:0;
          li{
            a{
              margin-right:0.3em;
              border-radius:3px;
              color:#000;
              padding:4px 8px;
            }
          }
          li.active{
            a{
              background-color:#f5f5f9;
              border:1px solid #ddd;
            }

          }
        }
      }
    }
  }
  >.pull-right{
    max-width:28%;
    background-color: #f5f5f9;
    padding:1em 1.7em;
    .box{
      >h4{
        padding-bottom:5px;
        padding-left:5px;
        border-left: 3px solid #e60012;
        border-bottom: 1px solid #ddd;
      }
      ul{
        li{
          padding:0.5em 0;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          list-style-position: inside;
          a{
            text-decoration: none;
            color:#666;
          }
        }
      }
    }
  }
}