#news{
  >.pull-left{
    width:68%;
    .abtitle{
      height:26px;
      border-bottom: 1px solid #ddd;
      >h4{
        margin:0;
      }
      a{
        text-decoration: none;
        color:#666;
      }
    }
    .abcontent{
      .content-top{
        text-align: center;
        .time{
          span{
            padding:0 1em;
          }
          padding-bottom:1em;
        }
      }
      .content-center{
        >div{
          margin:1em 0;
          text-indent: 2em;
          line-height: 1.8em;
        }
      }
    }
  }
  >.pull-right{
    max-width:28%;
    background-color: #f5f5f9;
    padding:1em 1.7em;
    .box{
      >h4{
        padding-bottom:5px;
        padding-left:5px;
        border-left: 3px solid #e60012;
        border-bottom: 1px solid #ddd;
      }
      ul{
        li{
          padding:0.5em 0;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          list-style-position: inside;
          a{
            text-decoration: none;
            color:#666;
          }
        }
      }
    }
  }
}