@import "bootstrap.less";
*{
  margin:0;
  padding:0;
}
@media screen and(min-width:768px){
  .containerself{
    padding:0 13%;
  }
}
//头部
header{
  padding:1em 0;
  .pull-right{
    .login{
      text-align: right;
      span{
        padding-left:2em;
        a{
          text-decoration: none;
          color:#000;
        }
      }

    }
    .aixin{
      .aixintel{
        display:inline-block;
        padding:0 50px 0 50px;
        background:url(../img/icon3.png) 0% 50% no-repeat;
        p{
          margin-bottom:5px;
          font-size:1.2em;
          color:#e60012;
          font-weight: bold;
        }
      }
      >img{
        padding-bottom:20px;
      }
    }
  }
}
//导航
nav{
  background-color:#333 ;
  ul.nav {
    li{
      display:inline-block;
      min-width:12%;
      font-size:1.1em;
      text-align: center;
      a{
        color:#fff;
        padding:1em 0;
      }
      a:hover,a:focus{
        background-color: #e60012;
      }
      a.active{
        background-color: #e60012;
      }
    }
  }
}
//轮播
#lunbo{
  margin-bottom:3%;
  //ul,ol{
  //  margin-bottom:-10px;
  //}
}
//通知和新闻
#tongnews{
  padding:0;
  >div.row{
    margin:0;
  }
  .title{
    padding:0;
    margin:0;
    background-color:#ddd;
    >ul{
      margin-bottom:0;
      height:220px;
      li{
        text-align:center;
        list-style: none;
        height:50%;
        padding-top:30px;
        p{
          margin:0;
          font-size:1.6em;
        }
      }
      li.active{
        background-color: #e60012;
        color:#fff;
      }
    }

  }
  div.col-md-9{
    display:none;
    padding:0;
    height:220px;
    ul{
      width:100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      li{
        width:29%;
        height:220px;
        display:inline-block;
        list-style: none;
        border:1px solid #ddd;
        padding:1.5em 0.5em;
        p,h5{
          margin:0;
        }
        p:first-child{
          margin-bottom:1.2em;
        }
        p{
          padding:0.8em 0;

        }
      }
    }
    ul.tongzhi{
      p{
        height:2em;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
    }
    ul.newslist{
      li{
        width:29%;
        height:220px;
        padding:0;
        >img.img-responsive{
          width:100%;
        }
        div,p{
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin:0;
          padding:0.3em 0.5em;
          h5{
            margin:0;
            display: inline-block;
          }

        }
        >a{
          font-size:0.7em;
          color:#e60012;
          padding: 0.5em;
        }
      }
    }
  }
  div.active{
    display:block;
  }
}
//视频和音频
#shipin{
  background-color:#f5f5f9 ;
  padding:2em 0;
  margin-top:2em;
  .shipinimg{
    width:100%;
  }
  .containerself{
    .row{
      .col{
       height:100%;
        >h3{
          text-align:center;
          margin-top:0;
        }
        .ypabout{
          padding-top:0.5em;
        }
      }
    }
  }
}
//公益活动
#action,#hezuo .containerself{
  margin:2em 0;
  >h3{
    text-align:center;
    margin:0.8em 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      >div.swiper-slide{
        text-align:center;
        h5{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
//合作伙伴
#hezuo{
  background-color: #e60012;
  color:#fff;
  padding-bottom:1em;
  .containerself{
    padding-top:0.5em;
    padding-bottom:0.5em;
    >h4{
      margin-bottom:0;
    }
    >p{
      text-align:center;
    }
    #swiper2{
      .swiper-wrapper{
        background-color: #e60012;
        padding-bottom:15px;
      }
    }
  }

}
//底部
footer{
  background-color:#333;
  padding-bottom:1em;
  .containerself{
    .row{
      .col{
        a{
          color:#b4b4b9;
        }
        .imgdibu{
          img{
            padding-top:10px;
          }
          .fotlogo{
            width:60%;
          }
        }
        hr{
          margin:8px 0;
        }
      }
    }
  }

}


