#jksuccess{
  margin:1em 0 2em 0;
  border:1px solid #dbdbdb;
  >h4{
    text-align:center;
    font-weight: bold;
  }
  >p{
    background-color: #f5f5f9;
    text-align: center;
    padding:0.5em 0;
    span:first-child{
        padding-right:20px;
    }
    span{
      color:#e60012;
    }
    span:last-child{
      padding:0 1em;
      color:#e60012;
    }
  }
  >div{
    padding:1em 0;
    >div{
      text-align: center;
      a{
        //border:1px solid #dbdbdb;
        padding:0.5em 2em;
        border-radius:5px;
        background-color: #aaa;
        text-decoration: none;
        color:#fff;
        margin-right:1em;
      }
      a.active{
        background-color:#e60012;
      }

    }
    >p{
      margin-top:2.5em ;
      text-align:center;
      font-size:0.8em;
      span{
        color:#e60012;
    }
    }
  }
}