#newlist{
  >.pull-left{
    width:68%;
    .abtitle{
      height:26px;
      border-bottom: 1px solid #ddd;
      >h4{
        margin:0;
      }
      a{
        text-decoration: none;
        color:#666;
      }
    }
    .abcontent{
      ul{
        margin-top:1em;
        li{
          list-style: none;
          border-bottom:1px solid #ddd;
          padding:1em 0;
          .listbox{
            display:inline-block;
          }
          .pull-left{
            border:1px solid #ddd;
            text-align:center;
            padding:1em 1.3em;
            border-radius:10%;
          }
          .pull-right{
            width:80%;

            >h4{
              margin-top:0;
            }
            div{
              padding-bottom:1em;
            }

          }
        }
      }
      .page{
        padding:1em 0;
        ul{
          margin-top:0;
          li{
            a{
              margin-right:0.3em;
              border-radius:3px;
              color:#000;
            }
          }
          li.active{
            a{
              background-color:#f5f5f9;
              border:1px solid #ddd;
            }
          }
        }
      }
    }
  }
  >.pull-right{
    max-width:28%;
    background-color: #f5f5f9;
    padding:1em 1.7em;

    .box{
      >h4{
        padding-bottom:5px;
        padding-left:5px;
        border-left: 3px solid #e60012;
        border-bottom: 1px solid #ddd;
      }
      ul{
        li{
          padding:0.5em 0;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          list-style-position: inside;
          a{
            text-decoration: none;
            color:#666;
          }
        }
      }
    }
  }
}